;### VERSION ###
8210
;	<8197-8210>

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_gun
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
hard_metal_thick_hum
(1) default default

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
1
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX 0
physics
-1
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
19
-3.3131639957	-2.3911728859	5.0878877640
-3.3141670227	-3.9211809635	6.5013241768
-3.3131649494	-3.9211690426	5.0878739357
2.6927990913	-3.9211769104	4.5345749855
-1.7831720114	-3.9211680889	4.5338139534
-2.4300210476	-0.7806068063	-1.6815979481
4.2349672318	-0.7804310918	-1.6813880205
-2.4300179482	0.6115118861	-1.6815979481
-1.7828350067	2.2174789906	4.1058220863
5.7989950180	2.2175800800	4.1056427956
2.6941480637	-3.9211940765	6.5019211769
6.9403219223	-2.3912029266	5.5074958801
4.2349691391	0.6066154242	-1.6813880205
5.7989997864	-2.3911929131	4.1056537628
6.9403219223	2.2176620960	5.5074968338
-3.3141660690	-2.3911790848	6.5013551712
-1.7841620445	2.2175929546	6.5015978813
6.9401030540	2.2177090645	6.5024647713
6.9401021004	-2.3912069798	6.5023741722

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### HINGES ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

