;### VERSION ###
8210
;	<8197-8210>

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
frame airstrike
-1
0.0000000000	-0.7071067691	0.0000000000	0.7071067691
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
invisible
(1) Default Default

;### MARKERS ###
7
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
missile_04
0
0.0000000000	0.7071067691	0.0000000000	0.7071067691
-100.0000000000	173.0000000000	0.0000000000
21.1340599060

;MARKER 1
missile_03
0
0.0000000000	0.7071067691	0.0000000000	0.7071067691
-200.0000000000	0.0000000000	0.0000000000
21.1340599060

;MARKER 2
missile_05
0
0.0000000000	0.7071067691	0.0000000000	0.7071067691
100.0000000000	173.0000000000	0.0000000000
21.1340599060

;MARKER 3
missile_00
0
0.0000000000	0.7071067691	0.0000000000	0.7071067691
200.0000000000	0.0000000000	0.0000000000
21.1340599060

;MARKER 4
missile_01
0
0.0000000000	0.7071067691	0.0000000000	0.7071067691
100.0000000000	-173.0000000000	0.0000000000
21.1340599060

;MARKER 5
missile_02
0
0.0000000000	0.7071067691	0.0000000000	0.7071067691
-99.9998626709	-173.0000000000	0.0000000000
21.1340599060

;MARKER 6
missile_06
0
0.0000000000	0.7071067691	0.0000000000	0.7071067691
0.0000000000	0.0000000000	0.0000000000
21.1340599060

;### INSTANCE XREF PATHS ###
0
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
6
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>

;VERTEX 0
0.0000000377	-0.5000000000	0.5000000000
-1.0000000000	0.0000000000	0.0000000755
1
0
1.0000000000
1
1.0000000000	0.0000000000

;VERTEX 1
-0.0000000377	0.5000000000	-0.5000000000
-1.0000000000	0.0000000000	0.0000000755
1
0
1.0000000000
1
0.0000000000	1.0000000000

;VERTEX 2
-0.0000000377	-0.5000000000	-0.5000000000
-1.0000000000	0.0000000000	0.0000000755
1
0
1.0000000000
1
0.0000000000	0.0000000000

;VERTEX 3
0.0000000377	-0.5000000000	0.5000000000
-1.0000000000	0.0000000000	0.0000000755
1
0
1.0000000000
1
1.0000000000	0.0000000000

;VERTEX 4
0.0000000377	0.5000000000	0.5000000000
-1.0000000000	0.0000000000	0.0000000755
1
0
1.0000000000
1
1.0000000000	1.0000000000

;VERTEX 5
-0.0000000377	0.5000000000	-0.5000000000
-1.0000000000	0.0000000000	0.0000000755
1
0
1.0000000000
1
0.0000000000	1.0000000000

;### TRIANGLES ###
2
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### HINGES ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

