;### VERSION ###
8210
;	<8197-8210>

;### NODES ###
6
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b gun
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
-0.0726236477	0.0000000000	1.1000000238

;NODE 1
b slide
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
-1.4375000000	0.0000000000	3.9588723183

;NODE 2
b safety
1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
-2.8689999580	0.7055729628	3.8619999886

;NODE 3
b magazine
0
0.0000000000	0.0915016085	0.0000000000	0.9958049059
-0.0834191814	0.0000000000	1.0992339849

;NODE 4
b barrel
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
2.8992714882	0.0000000000	3.5578188896

;NODE 5
b bullet
0
0.0000000000	0.0915016159	0.0000000000	0.9958049059
0.2031972706	0.0000000000	2.7208018303

;### MATERIALS ###
1
;	<name>
;	<(Material Slot Index) LOD Permutation Region>

;MATERIAL 0
hard_metal_thin_cov_weapon
(4) base gun

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path to asset file>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<index>
;		<weight>
;	<texture coordinate count>
;		<texture coordinates <u,v>>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
1
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX 0
phy_spike_rifle
0
0
0.0000000534	0.7071067691	0.7071067691	0.0000000534
7.5258803368	0.0000000000	-1.1378257275
8
-20.4458675385	-4.0453457832	-4.1053581238
17.7398376465	-3.9971237183	-4.1053586006
-14.4755516052	5.6142768860	-1.6461535692
7.8143949509	5.7150335312	-1.6461529732
-16.7420082092	-4.0458116531	3.8688094616
14.0427436829	-4.0118150711	3.8688085079
-13.3439655304	4.2920594215	2.1954610348
6.8435034752	4.5706868172	2.1954619884

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### CAR WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>
